[supervisord]
nodaemon=true

[program:slack_bot]
directory=/app
command=gunicorn slack_bot:app -b 0.0.0.0:4444
autostart=true
autorestart=true
stderr_logfile=/var/log/slack_bot/slack_bot.err.log
stdout_logfile=/var/log/slack_bot/slack_bot.out.log